indexer
{
  mem_limit = 12M
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/asit/Apps/pj/log/searchd.log
  query_log = /home/asit/Apps/pj/log/searchd.query.log
  pid_file = /home/asit/Apps/pj/log/searchd.development.pid
}

source merchant_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = test
  sql_db = pj
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `merchants`.`id` * 1 + 0 AS `id` , `merchants`.`name` AS `name`, GROUP_CONCAT(DISTINCT IFNULL(`loyalty_benefits`.`description`, '0') SEPARATOR ' ') AS `ben_desc`, GROUP_CONCAT(DISTINCT IFNULL(`loyalty_benefits`.`red_desc`, '0') SEPARATOR ' ') AS `ben_red_desc`, `addresses`.`city` AS `city`, `merchants`.`id` AS `sphinx_internal_id`, 2380089271 AS `class_crc`, '2380089271' AS `subclass_crcs`, 0 AS `sphinx_deleted`, IFNULL(`merchants`.`name`, '') AS `name_sort`, UNIX_TIMESTAMP(`merchants`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`merchants`.`updated_at`) AS `updated_at`, RADIANS(addresses.lat) AS `latitude`, RADIANS(addresses.lng) AS `longitude` FROM `merchants`    LEFT OUTER JOIN `loyalty_benefits` ON loyalty_benefits.merchant_id = merchants.id   LEFT OUTER JOIN `addresses` ON `addresses`.addressible_id = `merchants`.id AND `addresses`.addressible_type = 'Merchant' WHERE `merchants`.`id` >= $start AND `merchants`.`id` <= $end GROUP BY `merchants`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `merchants` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_str2ordinal = name_sort
  sql_attr_float = latitude
  sql_attr_float = longitude
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `merchants` WHERE `id` = (($id - 0) / 1)
}

index merchant_core
{
  source = merchant_core_0
  path = /home/asit/Apps/pj/db/sphinx/development/merchant_core
  charset_type = utf-8
  enable_star = 1
}

index merchant
{
  type = distributed
  local = merchant_core
}
